<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horzontal card</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Design</title>
  <link rel="stylesheet" href="hacrard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="card">
    <div class="front">
      <img src="my pic .jpg" >
      <h1>C solutions</h1>
    </div>
    <div class="back">
      <div class="col-1">
        <img src="my pic .jpg" >
        <h2>C solutions</h2>
      </div>
      <div class="col-2">
        <div class="container">
        <div class="tittle">A Sri Sai Charan</div>
        <div class="profesion">Web Development</div>
        <div class="content">
          <h3>Mobile: 8374****76</h3>
          <h3>Email: cherry2544tt@gmail.com</h3>
          <h3>Website: www.bobthebot.com</h3>
        </div>
        <div class="social-links">
          <a target="_blank" href="https://www.facebook.com/urstrulyMahesh/"> <span><i class="fab fa-facebook-square"></i></span></a>
          <a target="_blank" href="https://x.com/cherry2544T"><span><i class="fab fa-twitter-square"></i></span></a>
          <a target="_blank" href="https://www.instagram.com/charannnn_.2/"><span><i class="fab fa-instagram-square"></i></span></a>
          <a target="_blank" href="https://www.linkedin.com/in/sai-charan-arasada-1a1b12320/"><span><i class="fab fa-linkedin"></i></span></a>
          <a target="_blank" href="https://www.youtube.com/@urstrulymahesh"><span><i class="fab fa-youtube-square"></i></span></a>
        </div>
      </div>
      </div>
    </div>
  </div>
 
 
</body>
</html>
</body>
</html>